<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">        
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>   
    <script src="js/main.js"></script> 
    <link rel="stylesheet" href="./css/style.css">   
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">  
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
   
    <title>Nikola Bozic Web Developer</title>
</head>
<body>

    <div class="navigation">
        <input type="checkbox" class="navigation__checkbox" id="navi-toggle">
        <label for="navi-toggle" class="navigation__button">
            <span class="navigation__icon">&nbsp;</span>
        </label>
        <div class="navigation__background">&nbsp;</div>
            <nav class="navigation__nav">
                <ul class="navigation__list">
                    <li class="navigation__item"><a href="#home" class="navigation__link"></span> Home</a></li>
                    <li class="navigation__item"><a href="#about" class="navigation__link"></span>About</a></li>
                    <li class="navigation__item"><a href="#portfolio" class="navigation__link"></span>Portfolio</a></li>
                    <li class="navigation__item"><a href="#contact" class="navigation__link"></span>Contact</a></li>                
                </ul>
            </nav> 
        </div>

        <header class="header" id="home">        
            <div class="header__text-box">
                <h1 class="heading-primary u-margin-bottom-small">
                    <span class="heading-primary--main">Hello I'm </span>
                    <span class="heading-primary--strong"> Nikola Bozic</span>                                 
                </h1>                
                <p class="heading-paragraph u-margin-bottom-small">Web Developer.</p>
                <a href="pdf/Nikola Bozic - CV.pdf" class="btn btn--primary btn--animated ">Download resume &rarr; </a>          
            </div>  
            <div class="header__bottom-box">
                <div class="header__bottom-box--container">
                    <p class="heading-paragraph--secondary"><strong>Dont forget to checkout..</strong> .</p>
                    <div class="header__logo">
                        <ul class="header__logo__list">
                            <li class="header__logo__list-item">
                                <a href="https://www.linkedin.com/in/nikola-bozic-6328a060/" class="header__logo__list-item">
                                    <i class="fab fa-linkedin header__logo__icon"></i>
                                    <span class="header__logo__span">Linkedin</span>
                                </a>
                            </li>
                            <li class="header__logo__list-item">
                              <a href="https://bitbucket.org/nikolabozicspear/" class="header__logo__list-item">
                                <i class="fab fa-bitbucket header__logo__icon"></i>
                                <span class="header__logo__span">Bitbucket</span>
                            </a>
                        </li>
                            <li class="header__logo__list-item">
                                <a href="https://www.facebook.com/nikola.bozic.9400?ref=bookmarks" class="header__logo__list-item">
                                <i class="fab fa-facebook-square header__logo__icon"></i>
                                <span class="header__logo__span">Facebook</span>
                            </a>
                        </li>                                
                        </ul>
                    </div> 
                </div>
            </div>   
            </header>

         <main>
            <section class="sectionn-about" id="about">
                <h2 class="heading-secondary u-center-text u-margin-bottom-big" id="heading-secondary">          
                    <span class="heading-secondary__headline">about</span>                  
                </h2>
                <div class="row">
                    <div class="col-1-of-4">
                        <div class="center-element">
                            <div class="img-box img-box--1 img-box--secondary">             
                                <i class="fa fa-rocket icon fa-4x"></i>                            
                            </div> 
                            <div class="u-center-text">
                                <h2 class="heading-tetriary">Fast</h2>
                            </div>                   
                        </div>
                        <p class="paragraph  u-center-text">Fast load times and lag free interaction, my highest priority.</p>           
                    </div> 
                    <div class="col-1-of-4">
                        <div class="center-element">
                            <div class="img-box img-box--2  img-box--secondary">             
                                <i class="fa fa-mobile icon fa-4x"></i>                            
                            </div> 
                            <div class="u-center-text">
                                <h2 class="heading-tetriary">Mobile Friendly</h2>
                            </div>                   
                        </div>
                        <p class="paragraph u-center-text">All of my layouts are developed to look, and perform beautifully on every device your users are viewing it from.</p>           
                    </div> 
                    <div class="col-1-of-4">
                        <div class="center-element">
                            <div class="img-box img-box--3 img-box--secondary">             
                                <i class="fa fa-code icon fa-4x"></i>                            
                            </div> 
                            <div class="u-center-text">
                                <h2 class="heading-tetriary">Modern Coding</h2>
                            </div>                   
                        </div>
                        <p class="paragraph u-center-text">My web design & development utilizes up-to-date coding practices with clean code</p>           
                    </div>
                    <div class="col-1-of-4">
                        <div class="center-element">
                            <div class="img-box img-box--4 img-box--secondary">             
                               <i class="fas fa-palette icon fa-4x"></i>                            
                            </div> 
                            <div class="u-center-text">
                                <h2 class="heading-tetriary">UI Design</h2>
                            </div>                   
                        </div>
                        <p class="paragraph  u-center-text">Beautiful and clean HTML is the foundation of a beautiful website. .</p>           
                    </div>                        
                </div>
                <div class="row"> 
                    <div class="col-1-of-2">                    
                        <div class="center-element">
                            <div class="img-box img-box--primary">
                                <img class="about__img" src="img/me.jpg">
                            </div>                        
                        <div class="u-center-text">
                            <h2 class="heading-tetriary">About me</h2>
                            </div>
                        </div>
                        <p class="paragraph u-center-text">I'm the Developer for <a class="highlight" href="http://spear.rs" target="_blank"><strong>Spear Consulting</strong> </a> in Belgrade , SR. 
                            Focused, hard working and reliable with an strong willingness to learn. Farmiliar with computer development concepts. Able to work well independently or as part of a professional computer program development team. Self-motivated, creative, open- minded and loyal.
                        </p>                
                    </div> 
                    <div class="col-1-of-2">
                        <div class="line line--1 u-margin-bottom-small">
                            <p class="line__title">HTML</p>
                            <p class="line__text"> 70 %</p>
                        </div> 
                        <div class="line line--2 u-margin-bottom-small">
                            <p class="line__title">CSS</p>
                            <p class="line__text"> 70 %</p>
                        </div> 
                        <div class="line line--2 u-margin-bottom-small">
                            <p class="line__title">SASS</p>
                            <p class="line__text"> 70 %</p>
                        </div> 
                        <div class="line line--3 u-margin-bottom-small">
                            <p class="line__title">JavaScript</p>
                            <p class="line__text"> 65 %</p>
                        </div> 
                        <div class="line line--4 u-margin-bottom-small">
                            <p class="line__title">Angular</p>
                            <p class="line__text"> 65 %</p>
                        </div>
                        <div class="line line--5 u-margin-bottom-small">
                            <p class="line__title">Java</p>
                            <p class="line__text"> 80 %</p>
                        </div>

                        <div class="line line--6 u-margin-bottom-small">
                            <p class="line__title">Spring</p>
                            <p class="line__text">70 %</p>
                        </div>
                        <div class="line line--7 u-margin-bottom-small">
                            <p class="line__title">Android</p>
                            <p class="line__text"> 85 %</p>
                        </div>
                        <div class="line line--8 u-margin-bottom-small">
                            <p class="line__title">MySql</p>
                            <p class="line__text"> 70 %</p>
                        </div>
                    </div>            
                </div> 
            </section>
        
        <section class="section-portfolio" id="portfolio">
            <h2 class="heading-secondary u-center-text u-margin-bottom-big">          
                <span class="heading-secondary__headline">PORTFOLIO</span>              
            </h2>
            <div class="row">
                <div class="col-1-of-2">
                    <div class="portfolio u-margin-bottom-small">
                        <img src="img/anresco.png" alt="Avatar" class="portfolio__image" style="width:100%">     
                        <a href="https://portal.anresco.com/#/" target="_blank" class="portfolio__middle"><i class="fa fa-play portfolio__icon"></i></a>                                       
                     </div>      
                     <div class="u-center-text">
                        <h4 class="heading-tetriary">Anresco Web portal</h4>
                    </div> 
                    <p class="paragraph u-center-text">Spring , Angular , Botostrap, Android</p>
                </div>
                <div class="col-1-of-2">
                    <div class="portfolio u-margin-bottom-small">
                        <img src="img/jonas.png" alt="Avatar" class="portfolio__image" style="width:100%">     
                        <a href="https://bitbucket.org/nikolabozicspear/outdoor-website" target="_blank" class="portfolio__middle"><i class="fa fa-play portfolio__icon"></i></a>                                       
                     </div>      
                     <div class="u-center-text">
                        <h4 class="heading-tetriary">Outdoors - Udemy</h4>
                    </div> 
                    <p class="paragraph u-center-text">HTML5, CSS3, SASS</p>   
                </div>           
            </div> 
            <div class="row">
                <div class="col-1-of-2">
                    <div class="portfolio u-margin-bottom-small">
                        <img src="img/zlatiborac.png" alt="Avatar" class="portfolio__image" style="width:100%">     
                        <a href="https://bitbucket.org/nikolabozicspear" target="_blank" class="portfolio__middle"><i class="fa fa-play portfolio__icon"></i></a>                                       
                     </div>      
                     <div class="u-center-text">
                        <h4 class="heading-tetriary">Zlatiborac</h4>
                    </div> 
                    <p class="paragraph u-center-text">Android</p>
                </div>        
                <div class="col-1-of-2">
                    <div class="portfolio u-margin-bottom-small">
                        <img src="img/automag.png" alt="Avatar" class="portfolio__image" style="width:100%">     
                        <a href="https://play.google.com/store/apps/details?id=com.bcwebservice.app.automagazin&hl=en" target="_blank" class="portfolio__middle"><i class="fa fa-play portfolio__icon"></i></a>                                       
                        </div>      
                        <div class="u-center-text">
                        <h4 class="heading-tetriary">Auto Magazin</h4>
                    </div> 
                    <p class="paragraph u-center-text">Android</p>
                </div>           
            </div> 
        </section>

        <section class="section-contact" id="contact">
            <h2 class="heading-secondary u-center-text u-margin-bottom-big">          
                <span class="heading-secondary__headline">contact</span>               
            </h2>
            <div class="row">
                <div class="col-1-of-3">
                    <div class="card">
                        <div class="card__side card__side--front card__side--padding">
                            <h4 class="card__heading u-margin-bottom-medium">Feel free to<strong> contact me!</strong></h4>
                            <p><i class="fa fa-map-marker card__icon  u-margin-bottom-small"></i><span class="card__span">11000 Belgrade Serbia</span></p>
                            <p><i class="fa fa-comment card__icon u-margin-bottom-small"></i><span class="card__span">nikola.bozic.bg@gmail.com</span></p>
                            <p><i class="fa fa-phone card__icon u-margin-bottom-small"></i><span class="card__span">+(38160) 02175-73</span></p>
                        </div>                        
                    <div class="card__side card__side--back card__side--back card__side--padding">   
                        <form action="#" class="form"> 
                                <h4 class="card__heading--secondary u-margin-bottom-medium">Fill the <strong>form</strong> and I'll get back to you asap!</h4>                       
                                <div class="form__group">
                                    <input type="text" class="form__input" placeholder="Full Name" id="name" required>
                                    <label for="name" class="form__label">Full Name</label>
                                </div>
                                <div class="form__group">
                                    <input type="email" class="form__input" placeholder="Email adress" id="email" required>
                                    <label for="email" class="form__label">Email adress</label>
                                </div>                                    
                                <div class="form__group">
                                    <input type="text" class="form__input form__input--message" placeholder="Message" id="name" required>
                                    <label for="name" class="form__label">Message</label>
                                </div>
                                <div class="form__group">
                                    <a class="btn btn--dark-blue">Send Message &rarr;</a>
                                </div>
                            </form>                                   
                        </div>                   
                    </div>
                </div>
            </div>
        </section>  
                  
    </main>  
</body>
</html>